<!DOCTYPE html><html><head>
      <title>&#x9664;&#x8349;&#x6302;&#x7684;&#x68C0;&#x6D4B;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\zhixuanshao\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.22\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E9%99%A4%E8%8D%89%E6%8C%82">&#x4EC0;&#x4E48;&#x662F;&#x9664;&#x8349;&#x6302;</h1>

<p>&#x900F;&#x89C6;&#x5916;&#x6302;&#x5E38;&#x89C1;&#x4E8E;&#x7B2C;&#x4E00;&#x4EBA;&#x79F0;&#x89C6;&#x89D2;&#x5C04;&#x51FB;&#xFF08;FPS&#xFF09;&#x6E38;&#x620F;&#xFF0C;&#x5728;&#x5BF9;&#x5C40;&#x4E2D;&#x4E3A;&#x4F5C;&#x5F0A;&#x73A9;&#x5BB6;&#x5E26;&#x6765;&#x5DE8;&#x5927;&#x7684;&#x4FE1;&#x606F;&#x4F18;&#x52BF;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x4F5C;&#x5F0A;&#x73A9;&#x5BB6;&#x66F4;&#x6709;&#x53EF;&#x80FD;&#x83B7;&#x80DC;&#x6216;&#x83B7;&#x5F97;&#x5176;&#x4ED6;&#x5229;&#x76CA;&#x3002;&#x9664;&#x8349;&#x6302;&#x5728;PUBG Mobile&#x4E2D;&#x662F;&#x4E00;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x900F;&#x89C6;&#x6302;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x9009;&#x81EA; 2020/11&#x7684;&#x62A5;&#x544A; PUBG Mobile hacks: New anti-cheat system bans 1,964,540 accounts in a week; security system update details <a href="https://www.sportskeeda.com/esports/news-pubg-mobile-hacks-new-anti-cheat-system-bans-1-964-540-accounts-week-security-system-update-details">https://www.sportskeeda.com/esports/news-pubg-mobile-hacks-new-anti-cheat-system-bans-1-964-540-accounts-week-security-system-update-details</a></p>
<p>Through our recent around-the-clock multi-channel search and analysis, we have discovered some of the cheaters using the latest &apos;<strong>grass cheat</strong>&apos; and successfully cracked down on them. <strong>This &apos;grass cheat&apos; can take away grassland vegetation from the map and provide an unfair visual advantage in combat</strong>, thus compromising the gaming environment and player experience.&quot;</p>
<p>&#x9664;&#x8349;&#x6302;&#x4E25;&#x91CD;&#x5F71;&#x54CD;&#x4E86;&#x6E38;&#x620F;&#x73AF;&#x5883;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5BF9;&#x4E8E;&#x559C;&#x6B22;&#x4F0F;&#x5730;&#x7684;&#x670B;&#x53CB;&#x6765;&#x8BF4;&#xFF0C;&#x57FA;&#x672C;&#x5931;&#x53BB;&#x4E86;&#x6E38;&#x620F;&#x4F53;&#x9A8C;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x4F5C;&#x4E3A;&#x73A9;&#x5BB6;&#x662F;&#x5982;&#x4F55;&#x5206;&#x8FA8;&#x7684;&#x5462;&#xFF1F;<a href="https://jingyan.baidu.com/article/fedf0737e5768635ac897735.html">https://jingyan.baidu.com/article/fedf0737e5768635ac897735.html</a></p>
<ul>
<li>&#x523A;&#x6FC0;&#x6218;&#x573A;&#x7684;&#x9664;&#x8349;&#x6302;&#x6709;&#x65F6;&#x5019;&#x5F88;&#x96BE;&#x8FA8;&#x8BA4;&#x51FA;&#x6765;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x4E9B;&#x73A9;&#x5BB6;&#x65F6;&#x4E0D;&#x65F6;&#x4F1A;&#x5361;&#x51FA;&#x9664;&#x8349;&#x7684;bug&#xFF0C;&#x8FD9;&#x5E76;&#x4E0D;&#x7B97;&#x5F00;&#x6302;&#x3002;</li>
<li>&#x7279;&#x522B;&#x662F;&#x5728;&#x521A;&#x8FDB;&#x6E38;&#x620F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5361;&#x5230;&#x80FD;&#x770B;&#x89C1;&#x623F;&#x5C4B;&#x5EFA;&#x7B51;&#x91CC;&#x9762;&#x7684;&#x4EBA;&#x3002;</li>
<li>&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x8FDC;&#x8DDD;&#x79BB;&#x9664;&#x8349;&#x7684;bug&#xFF0C;&#x73A9;&#x591A;&#x4E86;&#x7684;&#x5C31;&#x77E5;&#x9053;&#xFF0C;&#x5728;&#x8FDC;&#x8DDD;&#x79BB;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x9AD8;&#x5904;&#x770B;&#x8349;&#x4E1B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8349;&#x4E1B;&#x662F;&#x6CA1;&#x6709;&#x906E;&#x6321;&#x4F5C;&#x7528;&#x7684;&#xFF0C;&#x80FD;&#x5B8C;&#x5168;&#x770B;&#x6E05;&#x4F0F;&#x5730;&#x7684;&#x4EBA;&#x3002;</li>
<li><strong>&#x771F;&#x6B63;&#x7684;&#x9664;&#x8349;&#x6302;&#xFF0C;&#x662F;&#x5728;&#x8FD1;&#x8DDD;&#x79BB;&#xFF0C;&#x4F60;&#x4F0F;&#x5728;&#x5728;&#x8349;&#x4E1B;&#x4E2D;&#xFF0C;&#x8FD8;&#x672A;&#x66B4;&#x9732;&#xFF0C;&#x5374;&#x88AB;&#x79BB;&#x4F60;&#x5F88;&#x8FD1;&#x7684;&#x654C;&#x4EBA;&#x76F4;&#x63A5;&#x6253;&#x6B7B;&#x4E86;&#x3002;</strong></li>
<li>&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x8981;&#x6000;&#x7591;&#x5BF9;&#x65B9;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x8FDD;&#x89C4;&#x7684;&#x9664;&#x8349;&#x6302;&#x4E86;&#xFF0C;&#x751A;&#x81F3;&#x6709;&#x4E9B;&#x8FD8;&#x4F1A;&#x6709;&#x7A7F;&#x900F;&#x6302;&#xFF0C;&#x9694;&#x7740;&#x63A9;&#x4F53;&#x8FD8;&#x80FD;&#x51FB;&#x6740;&#x4F60;&#x3002;<br>
<img src="1.jpg"></li>
</ul>
<h2 class="mume-header" id="esp-extra-sensory-perception-hack">ESP (Extra Sensory Perception) hack</h2>

<p>&#x9009;&#x81EA;2021/06&#x7684;&#x5E16;&#x5B50;  <a href="https://trendingmafia.com/pubg-mobile-esp/">https://trendingmafia.com/pubg-mobile-esp/</a><br>
<img src="pubg-Mobile-esp-hack-1.jpeg"><br>
ESP hack have too many features we will mention most useful esp hack features hack here.</p>
<ul>
<li>Crosshair</li>
<li>Enemy Box</li>
<li>Enemy Line</li>
<li>Show Vehicles</li>
<li>Enemies Name</li>
<li>Enemies Health</li>
<li>360&#xB0; enemy alert</li>
<li>Enemies Distance</li>
<li>Teammate location</li>
<li>Item&#x2019;s location</li>
<li>AIMBOT SIMULATION</li>
</ul>
<h1 class="mume-header" id="%E9%99%A4%E8%8D%89%E6%8C%82%E7%9A%84%E5%8E%9F%E7%90%86">&#x9664;&#x8349;&#x6302;&#x7684;&#x539F;&#x7406;</h1>

<p>&#x4FEE;&#x6539;&#x5BA2;&#x6237;&#x7AEF;&#x6587;&#x4EF6;&#x7684;&#x53C2;&#x6570;&#x3002;&#x89C1;2020/12 &#x5E16;&#x5B50; <a href="https://www.unknowncheats.me/forum/3000014-post1.html">https://www.unknowncheats.me/forum/3000014-post1.html</a></p>
<ol>
<li>paste this code in notepad and save as <code>UserEngine.ini</code></li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>...
grass.heightScale=0
smoke.heightScale=0
recoil.heightScale=0
water.heightScale=0
sea.heightScale=0
fog.heightScale=0
...
</code></pre><p>then, create a folder named as Config in the following location:<br>
/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/</p>
<ol start="2">
<li>Paste UserEngine.ini in Config folder</li>
</ol>
<h2 class="mume-header" id="%E9%99%A4%E8%8D%89%E6%8C%82%E7%9A%84%E5%AE%89%E8%A3%85%E7%A4%BA%E4%BE%8B">&#x9664;&#x8349;&#x6302;&#x7684;&#x5B89;&#x88C5;&#x793A;&#x4F8B;</h2>

<p>&#x4EE5;Android&#x5BA2;&#x6237;&#x7AEF;&#xFF08;&#x901A;&#x5E38;&#x9700;&#x8981;root&#xFF09;&#x4E3A;&#x4F8B;&#xFF0C;<a href="https://nyaatech.com/pubgm-no-grass/">https://nyaatech.com/pubgm-no-grass/</a></p>
<ul>
<li>Force Close PUBG Mobile</li>
<li>Download .pak file above</li>
<li>Open and extract it with Zip achiever</li>
<li>You&#x2019;ll find game_patch_x.xx.x.xxxxx.pak</li>
<li>Just copy that file to &#x201C;Android / data / com.tencent.ig / files / UE4GAME / ShadowTrackerExtra / ShadowTrackerExtra / Saved / Paks / Paste Here &amp; Replace&#x2026;&#x201D;</li>
</ul>
<h2 class="mume-header" id="%E9%80%8F%E8%A7%86%E6%8C%82%E7%9A%84%E4%B8%80%E8%88%AC%E5%8E%9F%E7%90%86">&#x900F;&#x89C6;&#x6302;&#x7684;&#x4E00;&#x822C;&#x539F;&#x7406;</h2>

<p>&#x201C;&#x817E;&#x8BAF;&#x6E38;&#x620F;&#x5B89;&#x5168;&#x201D;&#x53D1;&#x5E03;&#x7684;&#x300A;&#x5E72;&#x8D27;&#xFF01;FPS&#x53F2;&#x4E0A;&#x6700;&#x8BE6;&#x7EC6;&#x7684;&#x900F;&#x89C6;&#x5916;&#x6302;&#x5927;&#x8BB2;&#x89E3;&#x300B; <a href="https://zhuanlan.zhihu.com/p/50427857">https://zhuanlan.zhihu.com/p/50427857</a></p>
<p>&#x817E;&#x8BAF;&#x6E38;&#x620F;&#x5B89;&#x5168;&#x4E2D;&#x5FC3;&#x5C01;&#x6389;&#x900F;&#x89C6;&#x5916;&#x6302;&#x5F88;&#x96BE;&#x5417;&#xFF1F;</p>
<p><strong>FPS&#x6E38;&#x620F;&#x8981;&#x9650;&#x5236;&#x4F5C;&#x5F0A;&#x7684;&#x786E;&#x662F;&#x4E00;&#x4EF6;&#x8270;&#x96BE;&#x7684;&#x4E8B;&#x60C5;&#x3002;</strong> FPS&#x6E38;&#x620F;&#x4F53;&#x9A8C;&#x5FC5;&#x987B;&#x8981;&#x6D41;&#x7545;&#xFF0C;&#x6240;&#x4EE5;&#x5927;&#x90E8;&#x5206;&#x6E38;&#x620F;&#x903B;&#x8F91;&#x90FD;&#x4F1A;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x8BA1;&#x7B97;&#xFF0C;&#x8FD9;&#x662F;FPS&#x6E38;&#x620F;&#x5929;&#x7136;&#x7684;&#x52A3;&#x52BF;&#x3002;<em>FPS&#x7684;&#x5916;&#x6302;&#x5236;&#x4F5C;&#x95E8;&#x69DB;&#x4F4E;&#x7684;&#x6839;&#x6E90;&#x4E5F;&#x5C31;&#x5728;&#x4E8E;&#x6B64;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x6570;&#x636E;&#x548C;&#x903B;&#x8F91;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x9ED1;&#x5BA2;&#x4EEC;&#x76F4;&#x63A5;&#x63A5;&#x89E6;&#x548C;&#x8FDB;&#x884C;&#x7BE1;&#x6539;&#x7684;&#x3002;</em> FPS&#x6E38;&#x620F;&#x7531;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x6E38;&#x620F;&#x903B;&#x8F91;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x3001;&#x6838;&#x5FC3;&#x89C4;&#x5219;&#x7B80;&#x5355;&#x4E14;&#x5BB9;&#x6613;&#x88AB;&#x7834;&#x574F;&#x3001;&#x4F5C;&#x5F0A;&#x6536;&#x76CA;&#x5B58;&#x5728;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x4F7F;&#x5F97;&#x4F5C;&#x5F0A;&#x96BE;&#x4EE5;&#x88AB;&#x9650;&#x5236;&#x3002;&#x56E0;&#x6B64;&#x5916;&#x6302;&#x7684;&#x5B58;&#x5728;&#x6210;&#x4E3A;&#x4E86;FPS&#x6E38;&#x620F;&#x7684;&#x5E38;&#x6001;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x6D41;&#x884C;&#x7684;FPS&#x6E38;&#x620F;&#x90FD;&#x96BE;&#x4EE5;&#x907F;&#x514D;&#x88AB;&#x5916;&#x6302;&#x5165;&#x4FB5;&#x3002;&#x4E0E;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x6E38;&#x620F;&#x76F8;&#x6BD4;&#xFF0C;FPS&#x6E38;&#x620F;&#x8FD0;&#x8425;&#x5728;&#x5B89;&#x5168;&#x65B9;&#x9762;&#x7684;&#x6311;&#x6218;&#x4ECE;&#x6765;&#x90FD;&#x662F;&#x5DE8;&#x5927;&#x7684;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x5728;&#x7A7F;&#x8D8A;&#x706B;&#x7EBF;&#x7684;&#x6E38;&#x620F;&#x4E2D;&#xFF0C;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x65E0;&#x6CD5;&#x7A7F;&#x900F;&#x5230;&#x5899;&#x58C1;&#x4E2D;&#x53BB;&#x7684;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5185;&#x7684;&#x78B0;&#x649E;&#x68C0;&#x6D4B;&#x4F1A;&#x8BA9;&#x73A9;&#x5BB6;&#x4E56;&#x4E56;&#x7684;&#x5446;&#x5728;&#x5408;&#x6CD5;&#x7684;&#x533A;&#x57DF;&#xFF0C;&#x5047;&#x5982;&#x73A9;&#x5BB6;&#x8FDB;&#x5165;&#x5230;&#x4E86;&#x975E;&#x6CD5;&#x533A;&#x57DF;&#xFF0C;&#x6B64;&#x65F6;&#x5BA2;&#x6237;&#x7AEF;&#x8FD8;&#x4F1A;&#x7ED9;&#x51FA;&#x8865;&#x6551;&#x63AA;&#x65BD;&#xFF0C;&#x6301;&#x7EED;&#x7684;&#x6389;&#x8840;&#xFF0C;&#x751A;&#x81F3;&#x76F4;&#x63A5;&#x5224;&#x5B9A;&#x6B7B;&#x4EA1;&#x3002;&#x6240;&#x4EE5;&#x67D0;&#x4E9B;&#x5361;bug&#x7684;&#x52C7;&#x58EB;&#x51FA;&#x5730;&#x56FE;&#x540E;&#x4E0D;&#x4E45;&#x5C31;GG&#x4E86;&#x3002;&#x800C;&#x5916;&#x6302;&#x4F5C;&#x8005;&#x5728;&#x7A81;&#x7834;&#x4E86;&#x78B0;&#x649E;&#x68C0;&#x6D4B;&#x4EE5;&#x5916;&#xFF0C;&#x4E5F;&#x653B;&#x51FB;&#x5BA2;&#x6237;&#x7AEF;&#x6263;&#x8840;&#x548C;&#x6B7B;&#x4EA1;&#x5224;&#x5B9A;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x4F7F;&#x5F97;&#x73A9;&#x5BB6;&#x53EF;&#x4EE5;&#x5728;&#x975E;&#x6CD5;&#x533A;&#x57DF;&#x957F;&#x4E45;&#x9A7B;&#x7559;&#x3002;&#x4F5C;&#x5F0A;&#x8005;&#x53EF;&#x4EE5;&#x5728;&#x5899;&#x91CC;&#x9762;&#x51FB;&#x6740;&#x5899;&#x5916;&#x7684;&#x4EBA;&#xFF08;&#x4E0D;&#x4F1A;&#x88AB;&#x5899;&#x5916;&#x7684;&#x4EBA;&#x6240;&#x770B;&#x89C1;&#xFF09;&#xFF0C;&#x6216;&#x662F;&#x5728;&#x751F;&#x5316;&#x6A21;&#x5F0F;&#x4E2D;&#xFF0C;&#x4E0D;&#x88AB;&#x50F5;&#x5C38;&#x6240;&#x6293;&#x83B7;&#xFF0C;&#x4ECE;&#x800C;&#x8D62;&#x5F97;&#x6700;&#x7EC8;&#x7684;&#x80DC;&#x5229;&#x3002;<em>&#x6240;&#x4EE5;&#x900F;&#x89C6;&#x5916;&#x6302;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x4E25;&#x91CD;&#x5F71;&#x54CD;&#x6E38;&#x620F;&#x5E73;&#x8861;&#x7684;&#x529F;&#x80FD;&#x5728;&#x5B9E;&#x9645;&#x7684;&#x6280;&#x672F;&#x5BF9;&#x6297;&#x4E2D;&#x53CD;&#x800C;&#x975E;&#x5E38;&#x5730;&#x96BE;&#x4EE5;&#x88AB;&#x5224;&#x522B;&#xFF0C;&#x56E0;&#x4E3A;&#x900F;&#x89C6;&#x529F;&#x80FD;&#x5B9E;&#x9645;&#x5BF9;&#x6E38;&#x620F;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3001;&#x5185;&#x5B58;&#x6CA1;&#x6709;&#x4FEE;&#x6539;&#xFF0C;&#x800C;&#x53EA;&#x662F;&#x8BFB;&#x53D6;&#x4E86;&#x5185;&#x5B58;&#x4E2D;&#x672C;&#x6765;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4ECE;&#x800C;&#x83B7;&#x53D6;&#x4E86;&#x4FE1;&#x606F;&#x4E0D;&#x5BF9;&#x79F0;&#x6240;&#x5E26;&#x6765;&#x7684;&#x6E38;&#x620F;&#x4F18;&#x52BF;&#x3002;</em> &#x90E8;&#x5206;&#x53EA;&#x5229;&#x7528;&#x900F;&#x89C6;&#x529F;&#x80FD;&#x7684;&#x73A9;&#x5BB6;&#xFF0C;&#x56E0;&#x4E3A;&#x6240;&#x8C13;&#x7684;&#x67AA;&#x6CD5;&#x4E0D;&#x597D;&#xFF0C;&#x5373;&#x4F7F;&#x7ED5;&#x8DEF;&#x5230;&#x654C;&#x5BF9;&#x73A9;&#x5BB6;&#x7684;&#x80CC;&#x540E;&#x5148;&#x5F00;&#x67AA;&#x5C04;&#x51FB;&#xFF0C;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x88AB;&#x4E00;&#x4E2A;&#x67AA;&#x6CD5;&#x597D;&#x7684;&#x73A9;&#x5BB6;&#x6240;&#x53CD;&#x6740;&#x3002;&#x8FD9;&#x6837;&#x4E5F;&#x5C31;&#x4F7F;&#x5F97;&#x4F5C;&#x5F0A;&#x7684;&#x73A9;&#x5BB6;&#x5728;&#x6E38;&#x620F;&#x6570;&#x636E;&#x7684;&#x8868;&#x73B0;&#x4E0A;&#x66F4;&#x96BE;&#x4EE5;&#x88AB;&#x8BC6;&#x522B;&#x51FA;&#x6765;&#x3002;</p>
<h2 class="mume-header" id="%E7%9B%AE%E5%89%8D%E7%9A%84%E5%8F%8D%E4%BD%9C%E5%BC%8A%E7%B3%BB%E7%BB%9F%E5%B7%B2%E4%BD%BF%E5%BE%97%E5%8F%AF%E7%94%A8%E7%9A%84%E5%A4%96%E6%8C%82%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%B0%91">&#x76EE;&#x524D;&#x7684;&#x53CD;&#x4F5C;&#x5F0A;&#x7CFB;&#x7EDF;&#x5DF2;&#x4F7F;&#x5F97;&#x53EF;&#x7528;&#x7684;&#x5916;&#x6302;&#x8D8A;&#x6765;&#x8D8A;&#x5C11;</h2>

<p><strong>Is using an ESP (Extra Sensory Perception) hack safe in PUBG mobile?</strong> 2021/06 <a href="https://trendingmafia.com/pubg-mobile-esp/">https://trendingmafia.com/pubg-mobile-esp/</a></p>
<p>Many ESP cheat or hack will never be found by the makers, and you might enjoy them for months, if you at least not reported by other players.</p>
<p>Many multiplayer games are now using anti-cheat integration in their game that employs software and development teams that identify ways to spot cheats. They can either reverse-engineer the scams themselves, add code to the games to monitor or manipulate data, or even systems with statistics that track things such as your score, your aim or accuracy.</p>
<p><strong>Due to the anti-cheat employed and the proactive development of some games, you can find few cheaters available. After a big update from PUBG mobile it&#x2019;s too difficult for anyone to hack the Pubg Mobile, without being banned so rapidly.</strong></p>
<h1 class="mume-header" id="%E7%8E%B0%E6%9C%89%E6%96%B9%E6%A1%88">&#x73B0;&#x6709;&#x65B9;&#x6848;</h1>

<h2 class="mume-header" id="%E5%9F%BA%E4%BA%8E%E6%B8%B8%E6%88%8F%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%88%AA%E5%9B%BE%E7%9A%84fps%E9%80%8F%E8%A7%86%E6%8C%82%E6%A3%80%E6%B5%8B">&#x57FA;&#x4E8E;&#x6E38;&#x620F;&#x5BA2;&#x6237;&#x7AEF;&#x622A;&#x56FE;&#x7684;FPS&#x900F;&#x89C6;&#x6302;&#x68C0;&#x6D4B;</h2>

<p><a href="https://fuxi-up-research.gitbook.io/open-project/research_topics/image_based_fps_perspective_plugin_detection">https://fuxi-up-research.gitbook.io/open-project/research_topics/image_based_fps_perspective_plugin_detection</a></p>
<p>&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x6E38;&#x620F;&#x7A0B;&#x5E8F;&#x589E;&#x52A0;&#x4E86;&#x622A;&#x56FE;&#x529F;&#x80FD;&#xFF0C;&#x73A9;&#x5BB6;&#x5728;&#x51FB;&#x6740;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x8BB0;&#x5F55;&#x73A9;&#x5BB6;&#x5F53;&#x524D;&#x5C4F;&#x5E55;&#x7684;&#x622A;&#x56FE;&#xFF0C;&#x6280;&#x672F;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8FD9;&#x4E9B;&#x56FE;&#x7247;&#x8FDB;&#x884C;&#x5916;&#x6302;&#x68C0;&#x6D4B;&#xFF0C;&#x51C0;&#x5316;&#x6E38;&#x620F;&#x73AF;&#x5883;&#x3002;<br>
<img src="2.png"></p>
<p>&#x95EE;&#x9898;&#x5B9A;&#x4E49;&#xFF1A;&#x6839;&#x636E;&#x73A9;&#x5BB6;&#x7684;&#x5C4F;&#x5E55;&#x622A;&#x56FE;&#xFF0C;&#x68C0;&#x6D4B;&#x900F;&#x89C6;&#x6302;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x8BE5;&#x95EE;&#x9898;&#x4E3B;&#x8981;&#x5B58;&#x5728;&#x4EE5;&#x4E0B;&#x6311;&#x6218;&#xFF1A;</p>
<ul>
<li>&#x56FE;&#x7247;&#x566A;&#x97F3;&#x5927;&#xFF0C;&#x6E38;&#x620F;&#x4E2D;&#x5143;&#x7D20;&#x7E41;&#x591A;&#x4E14;&#x590D;&#x6742;&#xFF0C;&#x4E14;&#x56FE;&#x7247;&#x5206;&#x8FA8;&#x7387;&#x4E0D;&#x4E00;&#x81F4;&#xFF1B;</li>
<li>&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x6807;&#x7B7E;&#x7A00;&#x7F3A;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x5927;&#x91CF;&#x6F5C;&#x5728;&#x5916;&#x6302;&#x672A;&#x5728;&#x6807;&#x7B7E;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x5982;&#x4F55;&#x5229;&#x7528;&#x6709;&#x9650;&#x7684;&#x5916;&#x6302;&#x6807;&#x8BB0;&#xFF1B;</li>
<li>&#x5916;&#x6302;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x63A8;&#x79FB;&#x4F1A;&#x5FEB;&#x901F;&#x53D8;&#x5F02;&#xFF0C;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x5FEB;&#x901F;&#x53CA;&#x65F6;&#x5730;&#x8BC6;&#x522B;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E8%A1%8C%E4%B8%BA%E5%B1%82%E6%A3%80%E6%B5%8B%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84dsrdata-stream-replay%E6%96%B9%E6%A1%88">&#x884C;&#x4E3A;&#x5C42;&#x68C0;&#x6D4B;&#x2014;&#x2014;&#x57FA;&#x4E8E;&#x6570;&#x636E;&#x6D41;&#x7684;DSR(Data Stream Replay)&#x65B9;&#x6848;</h2>

<p><a href="https://km.woa.com/group/37641/articles/show/417035?kmref=search&amp;from_page=1&amp;no=7">https://km.woa.com/group/37641/articles/show/417035?kmref=search&amp;from_page=1&amp;no=7</a></p>
<p>&#x900F;&#x89C6;&#xFF0C;&#x4E4B;&#x6240;&#x4EE5;&#x96BE;&#x4EE5;&#x5BF9;&#x6297;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5728;&#x8BE5;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x4F5C;&#x5F0A;&#x672C;&#x8D28;&#x4E0A;&#x5E76;&#x4E0D;&#x80FD;&#x591F;&#x7ED9;&#x5230;&#x4F5C;&#x5F0A;&#x73A9;&#x5BB6;&#x786E;&#x5B9A;&#x6027;&#x7684;&#x6536;&#x76CA;&#xFF0C;&#x800C;&#x53EA;&#x662F;&#x7ED9;&#x5230;&#x4F5C;&#x5F0A;&#x73A9;&#x5BB6;&#x4FE1;&#x606F;&#x4E0D;&#x5BF9;&#x79F0;&#x7684;&#x4F18;&#x52BF;&#x3002;&#x8FD9;&#x4E2A;&#x4F18;&#x52BF;&#x6700;&#x7EC8;&#x662F;&#x5426;&#x80FD;&#x591F;&#x8F6C;&#x5316;&#x4E3A;&#x6E38;&#x620F;&#x5185;&#x7684;&#x6700;&#x7EC8;&#x6536;&#x76CA;&#xFF0C;&#x662F;&#x56E0;&#x4F7F;&#x7528;&#x8005;&#x800C;&#x5F02;&#xFF0C;&#x4E5F;&#x56E0;&#x4F5C;&#x5F0A;&#x73A9;&#x5BB6;&#x7684;&#x5BF9;&#x624B;&#x800C;&#x5F02;&#x3002;&#x4E3E;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x900F;&#x89C6;&#x4F5C;&#x5F0A;&#x7684;&#x73A9;&#x5BB6;&#x80FD;&#x591F;&#x7ED5;&#x654C;&#x4EBA;&#x8EAB;&#x540E;&#x53BB;&#x653B;&#x51FB;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x67AA;&#x6CD5;&#x4E0D;&#x597D;&#xFF0C;&#x6CA1;&#x80FD;&#x4E00;&#x67AA;&#x6740;&#x654C;&#xFF0C;&#x53CD;&#x800C;&#x628A;&#x81EA;&#x5DF1;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x4E86;&#x66B4;&#x9732;&#x906D;&#x53D7;&#x53CD;&#x6740;&#x3002;</p>
<p>&#x4ECE;&#x900F;&#x89C6;&#x529F;&#x80FD;&#x7684;&#x68C0;&#x6D4B;&#x6765;&#x770B;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7684;&#x662F;&#x68C0;&#x6D4B;&#x73A9;&#x5BB6;&#x662F;&#x5426;&#x6709;&#x83B7;&#x53D6;&#x5230;&#x989D;&#x5916;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x4E2A;&#x624D;&#x662F;&#x4F5C;&#x5F0A;&#x4E0E;&#x975E;&#x4F5C;&#x5F0A;&#x7684;&#x672C;&#x8D28;&#x5DEE;&#x5F02;&#x70B9;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x73A9;&#x5BB6;&#x662F;&#x5426;&#x6709;&#x83B7;&#x53D6;&#x5230;&#x989D;&#x5916;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x66F4;&#x591A;&#x5C31;&#x662F;&#x4ECE;&#x73A9;&#x5BB6;&#x6E38;&#x620F;&#x4E2D;&#x7684;&#x884C;&#x4E3A;&#x8868;&#x73B0;&#x6765;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x548C;&#x786E;&#x8BA4;&#x4E86;&#x3002;&#x4F7F;&#x7528;&#x4E86;&#x900F;&#x89C6;&#x4F5C;&#x5F0A;&#x7684;&#x73A9;&#x5BB6;&#xFF0C;&#x6700;&#x7EC8;&#x5B9E;&#x9645;&#x5728;&#x6E38;&#x620F;&#x7684;&#x8868;&#x73B0;&#x4E0A;&#x6765;&#x770B;&#xFF0C;&#x4E5F;&#x6B63;&#x662F;&#x56E0;&#x4E3A;&#x4ED6;&#x6240;&#x62E5;&#x6709;&#x4E86;&#x5176;&#x4ED6;&#x4EBA;&#x6240;&#x4E0D;&#x5177;&#x5907;&#x7684;&#x989D;&#x5916;&#x4FE1;&#x606F;&#xFF0C;&#x800C;&#x51FA;&#x73B0;&#x5728;&#x6700;&#x7EC8;&#x6218;&#x672F;&#x9009;&#x62E9;&#x4E0A;&#x7684;&#x6216;&#x662F;&#x5B9E;&#x9645;&#x67AA;&#x6218;&#x7EC6;&#x8282;&#x4E0A;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x8B6C;&#x5982;&#x5728;&#x6218;&#x672F;&#x9009;&#x62E9;&#x4E0A;&#x53EF;&#x80FD;&#x8FDB;&#x884C;&#x7684;&#x82DF;&#x6D3B;&#xFF0C;&#x7ED5;&#x5F00;&#x6B63;&#x9762;&#x51B2;&#x7A81;&#xFF0C;&#x4E5F;&#x8B6C;&#x5982;&#x5728;&#x5B9E;&#x9645;&#x67AA;&#x6218;&#x524D;&#x7684;&#x63D0;&#x524D;&#x9694;&#x5899;&#x7784;&#x51C6;&#x3002;<strong>&#x800C;DSR&#x900F;&#x89C6;&#x884C;&#x4E3A;&#x68C0;&#x6D4B;&#x65B9;&#x6848;&#xFF0C;&#x5C31;&#x662F;&#x9488;&#x5BF9;&#x900F;&#x89C6;&#x73A9;&#x5BB6;&#x5728;&#x6E38;&#x620F;&#x4E2D;&#x7684;&#x884C;&#x4E3A;&#x5DEE;&#x5F02;&#x800C;&#x8FDB;&#x884C;&#x7684;&#x68C0;&#x6D4B;&#x6280;&#x672F;&#x65B9;&#x6848;&#x3002;</strong></p>
<img src="DSR.png">
<p>&#x4E4B;&#x6240;&#x4EE5;&#x53EB;DSR&#x900F;&#x89C6;&#x884C;&#x4E3A;&#x68C0;&#x6D4B;&#x65B9;&#x6848;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x8BE5;&#x65B9;&#x6848;&#x662F;&#x5BF9;&#x6E38;&#x620F;Replay&#x6587;&#x4EF6;&#x7684;&#x5229;&#x7528;&#x3002;&#x7531;&#x4E8E;&#x6E38;&#x620F;Replay&#x6587;&#x4EF6;&#x6240;&#x5177;&#x5907;&#x7684;&#x573A;&#x666F;&#x8FD8;&#x539F;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x5728;&#x5F53;&#x524D;&#x53CD;&#x5916;&#x6302;&#x6280;&#x672F;&#x5BF9;&#x6297;&#x4F53;&#x7CFB;&#x4E2D;&#x6709;&#x5BF9;Replay&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x4F53;&#x7CFB;&#x5316;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x5206;&#x6210;&#x4E86;&#x57FA;&#x4E8E;&#x89C6;&#x9891;&#x6D41;&#x7684;VSR(Video Stream Replay)&#x65B9;&#x6848;&#x548C;<strong>&#x57FA;&#x4E8E;&#x6570;&#x636E;&#x6D41;&#x7684;DSR(Data Stream Replay)&#x65B9;&#x6848;</strong>&#x3002;&#x800C;&#x672C;&#x6587;&#x6240;&#x4ECB;&#x7ECD;&#x7684;&#x900F;&#x89C6;&#x884C;&#x4E3A;&#x68C0;&#x6D4B;&#x65B9;&#x6848;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x57FA;&#x4E8E;DSR&#x65B9;&#x6848;&#x8FDB;&#x884C;&#x7684;&#x6E38;&#x620F;&#x884C;&#x4E3A;&#x68C0;&#x6D4B;&#x7684;&#x8BC6;&#x522B;&#x3002;</p>
<p>&#x5728;&#x6570;&#x636E;&#x751F;&#x6210;&#x9636;&#x6BB5;&#xFF0C;&#x5F15;&#x5165;&#x4E86;RPE(Replay Protocol Extended)&#x7684;&#x901A;&#x7528;&#x6570;&#x636E;&#x6D41;&#x534F;&#x8BAE;&#x6269;&#x5C55;&#xFF0C;&#x5C06;&#x4E0D;&#x540C;&#x6E38;&#x620F;&#x4E1A;&#x52A1;&#x7684;Replay&#x6570;&#x636E;&#x4E2D;&#x53EF;&#x7528;&#x4F5C;&#x900F;&#x89C6;&#x68C0;&#x6D4B;&#x7684;&#x6570;&#x636E;&#x7ED9;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x901A;&#x7528;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x3002;&#x5728;&#x6B64;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5F15;&#x5165;PhysX&#x7269;&#x7406;&#x5F15;&#x64CE;&#xFF0C;&#x8F7D;&#x5165;&#x6E38;&#x620F;&#x7684;&#x5730;&#x56FE;&#x6A21;&#x578B;&#xFF0C;&#x589E;&#x52A0;&#x78B0;&#x649E;&#x3001;&#x53EF;&#x89C1;&#x6027;&#x7B49;&#x539F;&#x59CB;Replay&#x6587;&#x4EF6;&#x4E2D;&#x6240;&#x7F3A;&#x5931;&#x7684;&#x6570;&#x636E;&#x3002;&#x901A;&#x8FC7;RPE&#x6570;&#x636E;&#x7684;&#x751F;&#x6210;&#xFF0C;&#x89E3;&#x51B3;&#x4E0D;&#x540C;&#x6E38;&#x620F;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x548C;&#x5185;&#x5BB9;&#x4E0D;&#x7EDF;&#x4E00;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x589E;&#x52A0;DSR&#x900F;&#x89C6;&#x884C;&#x4E3A;&#x68C0;&#x6D4B;&#x65B9;&#x6848;&#x7684;&#x901A;&#x7528;&#x6027;&#x3002;</p>
<p>&#x5728;&#x7279;&#x5F81;&#x53D8;&#x91CF;&#x9636;&#x6BB5;&#xFF0C;&#x4E3B;&#x8981;&#x901A;&#x8FC7;&#x4E09;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x89C6;&#x89D2;&#x4EA7;&#x751F;&#x53D8;&#x91CF;&#x3002;&#x6BD4;&#x4F20;&#x7EDF;&#x7684;&#x4EC5;&#x4EC5;&#x5229;&#x7528;&#x4F5C;&#x5F0A;&#x73A9;&#x5BB6;&#x81EA;&#x8EAB;&#x89C6;&#x89D2;&#x7684;&#x6570;&#x636E;&#x6765;&#x770B;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x4ED6;&#x4EBA;&#x89C6;&#x89D2;&#x7684;&#x7279;&#x5F81;&#x53D8;&#x91CF;&#xFF0C;&#x4E5F;&#x589E;&#x52A0;&#x4E86;&#x4ECE;&#x6574;&#x5C40;&#x6E38;&#x620F;&#x7684;&#x89C6;&#x89D2;&#x6765;&#x770B;&#x5728;&#x65F6;&#x95F4;&#x7EBF;&#x4E0A;&#x7279;&#x5F81;&#x53D8;&#x91CF;&#x3002;&#x5F53;&#x524D;&#x7279;&#x5F81;&#x53D8;&#x91CF;&#x7684;&#x79EF;&#x7D2F;&#x5DF2;&#x7ECF;&#x4ECE;&#x6700;&#x521D;&#x7684;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4E8C;&#x7EF4;&#x7279;&#x5F81;&#x6269;&#x5C55;&#x5230;&#x4E86;&#x8D85;&#x8FC7;100&#x4E2A;&#x7EF4;&#x5EA6;&#x7684;&#x7279;&#x5F81;&#x53D8;&#x91CF;&#x3002;</p>
<img src="DSR_2.png">
<p>&#x800C;&#x5728;&#x6A21;&#x62DF;&#x9884;&#x6D4B;&#x65B9;&#x9762;&#xFF0C;&#x4E3B;&#x8981;&#x5E94;&#x7528;&#x4E86;LR&#x3001;DT&#x3001;DF&#x3001;Xgboost&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x548C;CNN&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#xFF0C;&#x5BF9;&#x5355;&#x5C40;Replay&#x6570;&#x636E;&#x6D41;&#x5206;&#x6790;&#x6765;&#x8FDB;&#x884C;&#x7591;&#x4F3C;&#x900F;&#x89C6;&#x4F5C;&#x5F0A;&#x7684;&#x68C0;&#x6D4B;&#x3002;&#x4E5F;&#x7ED3;&#x5408;&#x73A9;&#x5BB6;&#x7684;&#x5386;&#x53F2;&#x6E38;&#x620F;&#x6570;&#x636E;&#x6765;&#x8FDB;&#x884C;&#x6E38;&#x620F;&#x4F5C;&#x5F0A;&#x53EF;&#x80FD;&#x6027;&#x7684;&#x533A;&#x5206;&#x3002;<em>&#x5F53;&#x524D;&#x6A21;&#x578B;&#x5DF2;&#x7ECF;&#x80FD;&#x591F;&#x5BF9;&#x663E;&#x6027;&#x900F;&#x89C6;&#x4F5C;&#x5F0A;&#x7684;&#x73A9;&#x5BB6;&#x8FDB;&#x884C;&#x5F88;&#x597D;&#x7684;&#x8986;&#x76D6;&#x3002;&#x5B9E;&#x9645;&#x8FD0;&#x8425;&#x6570;&#x636E;&#x663E;&#x793A;&#xFF0C;&#x5BF9;&#x4E8E;&#x88AB;&#x591A;&#x4EBA;&#x4E3E;&#x62A5;&#x7684;&#x900F;&#x89C6;&#x4F5C;&#x5F0A;&#x73A9;&#x5BB6;&#x90FD;&#x662F;&#x80FD;&#x88AB;&#x68C0;&#x6D4B;&#x6A21;&#x578B;&#x6240;&#x547D;&#x4E2D;&#x3002;</em></p>
<p>&#x6700;&#x540E;&#x5728;&#x7CBE;&#x7EC6;&#x5316;&#x8FD0;&#x8425;&#x65B9;&#x9762;&#xFF0C;&#x901A;&#x8FC7;<em>&#x89C4;&#x5219;&#x7C7B;&#x7684;&#x6A21;&#x578B;</em>&#x6765;&#x5F3A;&#x5316;&#x9ED1;&#x73A9;&#x5BB6;&#x7684;&#x4F5C;&#x5F0A;&#x884C;&#x4E3A;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x662F;&#x9ED1;&#x73A9;&#x5BB6;&#x624D;&#x5177;&#x5907;&#x7684;&#x663E;&#x6027;&#x4F5C;&#x5F0A;&#x7684;&#x64CD;&#x4F5C;&#x884C;&#x4E3A;&#x3002;&#x53E6;&#x5916;&#x4E5F;&#x5EFA;&#x7ACB;&#x4E86;&#x767D;&#x73A9;&#x5BB6;&#x7684;&#x6E38;&#x620F;&#x884C;&#x4E3A;&#x6A21;&#x578B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5BF9;&#x804C;&#x4E1A;&#x9009;&#x624B;&#x3001;&#x4E3B;&#x64AD;&#x7B49;&#x9AD8;&#x73A9;&#x8FDB;&#x884C;&#x7684;&#x8BC6;&#x522B;&#x548C;&#x533A;&#x5206;&#xFF0C;&#x771F;&#x6B63;&#x9AD8;&#x624B;&#x7684;&#x6E38;&#x620F;&#x64CD;&#x4F5C;&#x548C;&#x6E38;&#x620F;&#x884C;&#x4E3A;&#x7684;&#x8868;&#x73B0;&#x4E0D;&#x662F;&#x4F5C;&#x5F0A;&#x8005;&#x80FD;&#x591F;&#x7B80;&#x5355;&#x6A21;&#x4EFF;&#x800C;&#x8FBE;&#x5230;&#x7684;&#x3002;<em>&#x9ED1;&#x767D;&#x6A21;&#x578B;&#x7684;&#x5F3A;&#x5316;</em>&#xFF0C;&#x7528;&#x4F5C;&#x6700;&#x7EC8;&#x5904;&#x7F5A;&#x6A21;&#x578B;&#x51C6;&#x786E;&#x6027;&#x7684;&#x63D0;&#x5347;&#x3002;&#x5F53;&#x524D;&#x6574;&#x4F53;&#x6A21;&#x578B;&#x5728;&#x7A7F;&#x8D8A;&#x706B;&#x7EBF;&#x6E38;&#x620F;&#x4E2D;&#x5E94;&#x7528;&#x5C01;&#x53F7;&#x7684;&#x5904;&#x7F5A;&#x6295;&#x8BC9;&#x7387;&#x662F;&#x5C0F;&#x4E8E;&#x4F20;&#x7EDF;&#x901A;&#x7528;&#x7279;&#x5F81;&#x5BF9;&#x6297;&#x7684;&#x5904;&#x7F5A;&#x6295;&#x8BC9;&#x7387;&#x3002;&#x5BF9;&#x5E94;&#x7684;Replay&#x6587;&#x4EF6;&#x4E5F;&#x80FD;&#x591F;&#x6210;&#x4E3A;&#x73A9;&#x5BB6;&#x4F5C;&#x5F0A;&#x5C01;&#x53F7;&#x7684;&#x8BC1;&#x636E;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x65B9;&#x6848;&#x867D;&#x7136;&#x5BF9;&#x4E8E;&#x663E;&#x6027;&#x4F5C;&#x5F0A;&#x7684;&#x6E38;&#x620F;&#x884C;&#x4E3A;&#x80FD;&#x591F;&#x6253;&#x51FB;&#x8986;&#x76D6;&#xFF0C;&#x4F46;&#x662F;&#x5916;&#x6302;&#x6837;&#x672C;&#x672C;&#x8EAB;&#x7684;&#x53EF;&#x7528;&#x6027;&#x8FD8;&#x662F;&#x5177;&#x5907;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x5F00;&#x7740;&#x81EA;&#x7784;&#x5916;&#x6302;&#x53C8;&#x9009;&#x62E9;&#x7684;&#x63A7;&#x5236;&#x81EA;&#x5DF1;&#x7684;KD&#x6BD4;&#x4F4E;&#x8C03;&#x4F5C;&#x5F0A;&#xFF0C;&#x53C8;&#x5982;&#x5F00;&#x7740;&#x900F;&#x89C6;&#x5916;&#x6302;&#x7684;&#x83DC;&#x9E1F;&#x73A9;&#x5BB6;&#xFF0C;&#x5F88;&#x96BE;&#x88AB;&#x6B63;&#x5E38;&#x73A9;&#x5BB6;&#x6240;&#x611F;&#x77E5;&#x5230;&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x5916;&#x6302;&#x7684;&#x4F5C;&#x5F0A;&#x8005;&#xFF0C;&#x5728;&#x4E00;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x4E5F;&#x5F88;&#x96BE;&#x88AB;&#x6A21;&#x578B;&#x6240;&#x68C0;&#x6D4B;&#x51FA;&#x6765;&#x3002;&#x867D;&#x7136;&#x5916;&#x6302;&#x975E;&#x663E;&#x6027;&#x7684;&#x4F7F;&#x7528;&#x4E5F;&#x5C31;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x51CF;&#x5C11;&#x4E86;&#x4F5C;&#x5F0A;&#x8005;&#x5BF9;&#x6B63;&#x5E38;&#x73A9;&#x5BB6;&#x5E26;&#x6765;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x4F46;&#x662F;&#x5916;&#x6302;&#x672C;&#x8EAB;&#x7684;&#x53EF;&#x7528;&#x8FD8;&#x662F;&#x8F83;&#x5927;&#x7684;&#x95EE;&#x9898;&#x3002;&#x56E0;&#x6B64;&#x4ECE;&#x529F;&#x80FD;&#x5BF9;&#x6297;&#x65B9;&#x6848;&#x6765;&#x770B;&#xFF0C;&#x540E;&#x7EED;&#x8FD8;&#x503C;&#x5F97;&#x5728;&#x975E;&#x663E;&#x6027;&#x4F5C;&#x5F0A;&#x7684;&#x53D1;&#x73B0;&#x4E0A;&#x8FDB;&#x884C;&#x66F4;&#x591A;&#x7684;&#x63A2;&#x7D22;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>